# IosProject

./: .eslintrc  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/iosproject/: AndroidBug5497Workaround.java  MainActivity.java  MainApplication.java  Utils.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
ios/IosProject/: AppDelegate.m  Info.plist
ios/IosProject.xcodeproj/: project.pbxproj
ios/IosProject.xcodeproj/xcshareddata/xcschemes/: IosProject-tvOS.xcscheme  IosProject.xcscheme
ios/IosProject/Base.lproj/: LaunchScreen.xib
ios/IosProjectTests/: IosProjectTests.m
src/assets/json/: success.json
src/components/: index.js
src/components/ActionSheet/: index.js
src/components/Button/: index.js
src/components/CustomButton/: index.js
src/components/Form/: FormItem.js  FormProvider.js  Submit.js  index.js
src/components/Icon/: FontAwesomeIcon.js  index.js
src/components/InputView/: InputView.jsx
src/components/ItemLineView/: index.js
src/components/PageList/: index.js
src/components/SearchBar/: index.js
src/components/SuccessLoading/: index.js
src/components/TestV/: index.js
src/containers/: index.js
src/containers/Account/: AccountInfo.js  AccountModify.js  AccountSetting.js  index.js
src/containers/App/: index.js
src/containers/ChatDetail/: index.js
src/containers/ChatList/: index.js
src/containers/FriendList/: FriendList.js  NewFriend.js  index.js
src/containers/GiftChatDetail/: CustomActions.js  CustomView.js  data.js  index.js  old_messages.js
src/containers/LoginAndRes/: Login.js  Register.js  index.js
src/containers/Main/: ConversationList.js
src/containers/OtherUserDetailInfo/: index.js
src/containers/QueryUsernameList/: index.js
src/https/: http.js
src/navigation/: index.js
src/stores/: conversation.js  conversationList.js  friendList.js  group.js  index.js  message.js  otherUser.js  queryUsernameList.js  user.js  waitingAcceptFriList.js
src/utils/: EventActions.js  ImgToBase64.js  PageList.js  Promisify.js  Resolution.js  Storage.js
webpack/: wabpack.base.config.js  webpack.build.config.js  webpack.dev.config.js
